#include <stdio.h>

int main(void)
{
  int x[100]; /* объявление массива 100 целых */
  int t;

  /* присваение массиву значений от 0 до 99 */
  for(t=0; t<100; ++t) x[t] = t;

  /* вывод на экран содержимого x */
  for(t=0; t<100; ++t) printf("%d ", x[t]);

  return 0;
}