#include "fun.h"
// принцип работы заключается в том, чтобы идти от конца к началу
void MainFunction(double *arr, int size) {
    double sum = 0;
    int b;
    for (int i = 0; i < size; i++) {
        sum = sum + arr[i];
    }
    for (int i = size - 1; i >= 0; i--) {
        b = arr[i];
        arr[i] = sum;
        sum = sum - b;
    }
}

/* Итак, алгоритм:
Имеем массив из n элементов, т.е. индексы от 0 до n-1.
1. Считаем сумму от a[0] до a[n - 1] (в sum)
2. Отдельно сохраняем значение a[n - 1] (в b)
3. Записываем в a[n - 1] значение суммы (a[n - 1] = sum)
4. Сохраняем старое значение a[n - 2] (в c)
5. Новое значение a[n - 2] находим как sum - b
6. b = c, sum = a[n - 2]
7. Далее по аналогии.
 */